VITE_SUPABASE_PROJECT_ID="otsihwmxgyvioijjaxei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90c2lod214Z3l2aW9pampheGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MDU1MTAsImV4cCI6MjA2ODI4MTUxMH0.1jr9n7AnN8i8lNFV7JvuWdJJBSK50VqzruFmypy8zbM"
VITE_SUPABASE_URL="https://otsihwmxgyvioijjaxei.supabase.co"
